<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 27</div>
  <img src="./MapsForGithub/May20.jpg" style="width:100%">
  <div class="text">May 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 27</div>
  <img src="./MapsForGithub/Jun20.jpg" style="width:100%">
  <div class="text">June 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 27</div>
  <img src="./MapsForGithub/Jul20.jpg" style="width:100%">
  <div class="text">July 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 27</div>
  <img src="./MapsForGithub/Aug20.jpg" style="width:100%">
  <div class="text">August 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 27</div>
  <img src="./MapsForGithub/Sep20.jpg" style="width:100%">
  <div class="text">September 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 27</div>
  <img src="./MapsForGithub/Oct20.jpg" style="width:100%">
  <div class="text">October 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 27</div>
  <img src="./MapsForGithub/Nov20.jpg" style="width:100%">
  <div class="text">November 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 27</div>
  <img src="./MapsForGithub/Dec20.jpg" style="width:100%">
  <div class="text">December 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 27</div>
  <img src="./MapsForGithub/Jan21.jpg" style="width:100%">
  <div class="text">January 2021</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 27</div>
  <img src="./MapsForGithub/Feb21.jpg" style="width:100%">
  <div class="text">February 2021</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 27</div>
  <img src="./MapsForGithub/Mar21.jpg" style="width:100%">
  <div class="text">March 2021</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 27</div>
  <img src="./MapsForGithub/Apr21.jpg" style="width:100%">
  <div class="text">April 2021</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 27</div>
  <img src="./MapsForGithub/May21.jpg" style="width:100%">
  <div class="text">May 2021</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 27</div>
  <img src="./MapsForGithub/Jun21.jpg" style="width:100%">
  <div class="text">June 2021</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 27</div>
  <img src="./MapsForGithub/Jul21.jpg" style="width:100%">
  <div class="text">July 2021</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 27</div>
  <img src="./MapsForGithub/Aug21.jpg" style="width:100%">
  <div class="text">August 2021</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 27</div>
  <img src="./MapsForGithub/Sep21.jpg" style="width:100%">
  <div class="text">September 2021</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 27</div>
  <img src="./MapsForGithub/Oct21.jpg" style="width:100%">
  <div class="text">October 2021</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 27</div>
  <img src="./MapsForGithub/Nov21.jpg" style="width:100%">
  <div class="text">November 2021</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 27</div>
  <img src="./MapsForGithub/Dec21.jpg" style="width:100%">
  <div class="text">December 2021</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">21 / 27</div>
  <img src="./MapsForGithub/Jan22.jpg" style="width:100%">
  <div class="text">January 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">22 / 27</div>
  <img src="./MapsForGithub/Feb22.jpg" style="width:100%">
  <div class="text">February 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">23 / 27</div>
  <img src="./MapsForGithub/Mar22.jpg" style="width:100%">
  <div class="text">March 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">24 / 27</div>
  <img src="./MapsForGithub/Apr22.jpg" style="width:100%">
  <div class="text">April 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">25 / 27</div>
  <img src="./MapsForGithub/May22.jpg" style="width:100%">
  <div class="text">May 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">26 / 27</div>
  <img src="./MapsForGithub/Jun22.jpg" style="width:100%">
  <div class="text">June 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">27 / 27</div>
  <img src="./MapsForGithub/Jul22.jpg" style="width:100%">
  <div class="text">July 2022</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span>
  <span class="dot" onclick="currentSlide(20)"></span>
  <span class="dot" onclick="currentSlide(21)"></span>
  <span class="dot" onclick="currentSlide(22)"></span>
  <span class="dot" onclick="currentSlide(23)"></span>
  <span class="dot" onclick="currentSlide(24)"></span>
  <span class="dot" onclick="currentSlide(25)"></span>
  <span class="dot" onclick="currentSlide(26)"></span>
  <span class="dot" onclick="currentSlide(27)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<a href="2.html">Graphs</a>
</body>
</html>